<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <title>Orchid | Vườn hoa Tư Lê</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />

    <!-- STANDARD SEO -->
    <meta name="description" content="Vườn hoa Tư Lê" />
    <meta
      name="keywords"
      content="Hoa mai, mai vang, mai hoang diep, vuon lan ,hoa lan, hoa lan viet nam, orchid, lan phi diep, phong lan, lan phu tho, ho phu tho, lan gia hac, lan hac vy"
    />
    <meta name="copyright" content="Vườn hoa Tư Lê" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="generator" content="ASP.NET MVC" />
    <link rel="canonical" href="https://lan-hue.netlify.app/" />
    <!-- /STANDARD SEO -->
    <!-- SOCIAL NETWORK SEO -->
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" />

    <meta property="og:title" content="Vườn hoa Tư Lê - Ươm và chăm sóc hoa" />
    <meta property="og:description" content="Vườn hoa Tư Lê" />
    <meta property="og:url" content="https://lan-hue.netlify.app/" />
    <meta property="og:site_name" content="Vườn hoa Tư Lê" />

    <meta
      property="og:image"
      content="https://lan-hue.netlify.app/lan/img/hoa-lan-hue.jpg"
    />
    <!-- GEO -->
    <meta name="geo.region" content="VN" />
    <meta name="geo.position" content="16.472613;107.675851" />
    <meta name="ICBM" content="16.472613, 107.675851" />
    <!-- /GEO-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="lan/img/favicon.ico" />

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=cyrillic,latin"
    />

    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="lan/assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="lan/assets/css/app.css" />
    <link rel="stylesheet" href="lan/assets/css/blocks.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="lan/assets/plugins/animate.css" />
    <link
      rel="stylesheet"
      href="lan/assets/plugins/line-icons/line-icons.css"
    />
    <link
      rel="stylesheet"
      href="lan/assets/plugins/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="lan/assets/plugins/owl-carousel2/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="lan/assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css"
    />
    <link
      rel="stylesheet"
      href="lan/assets/plugins/master-slider/masterslider/style/masterslider.css"
    />
    <link
      rel="stylesheet"
      href="lan/assets/plugins/master-slider/u-styles/testimonials-1.css"
    />
    <link
      rel="stylesheet"
      href="lan/assets/plugins/master-slider/u-styles/promo-1.css"
    />

    <!-- CSS Theme -->
    <link rel="stylesheet" href="lan/assets/css/travel.style.css" />

    <!-- CSS Customization -->
    <link rel="stylesheet" href="lan/assets/css/custom.css" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P75TNHT");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <!--
	The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
  <body
    id="body"
    data-spy="scroll"
    data-target=".one-page-header"
    class="demo-lightbox-gallery"
  >
    <main class="wrapper">
      <!--=== Header ===-->
      <nav
        class="one-page-header navbar navbar-default navbar-fixed-top one-page-nav-scrolling one-page-nav__fixed"
        data-role="navigation"
      >
        <div class="container">
          <div class="menu-container page-scroll">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-ex1-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#body">
              <img src="lan/img/logo-light.png" alt="Hoa lan Huế" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <div class="menu-container">
              <ul class="nav navbar-nav">
                <li class="page-scroll">
                  <a href="#Sell"><span data-hover="Giò lan">Giò lan</span></a>
                </li>
                <li class="page-scroll">
                  <a href="#Gallery"
                    ><span data-hover="Để chơi">Để chơi</span></a
                  >
                </li>
                <li class="page-scroll">
                  <a href="#Contact"
                    ><span data-hover="Liên hệ">Liên hệ</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>
      <!--=== End Header ===-->

      <!-- Promo Section -->
      <div
        class="promo-section master-slider ms-promo-1"
        id="masterslider-promo"
      >
        <!-- Slide 2 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-1.png"
            alt="nghinh xuân"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>250.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Nghinh Xuân
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Ngọc điểm có tên khoa học là Rhynchostylis gigantea là một loài
              lan rừng thường được trồng phổ biến nhất, ra hoa vào dịp Tết nên
              được gọi là Nghinh xuân. Nghinh xuân hay Đai châu hay Ngọc điểm là
              loài lan có thể chia ra 3 nhóm tùy theo màu của hoa: trắng tuyền,
              đỏ tuyền, trắng có điểm tím (thường gặp nhất).
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> Nghinh Xuân</span></a
              >
            </p>
          </div>
          <img
            class="ms-thumb"
            src="lan/img/bg-sm-1.png"
            alt="lan nghinh xuân"
          />
        </div>
        <!-- End Slide 2 -->

        <!-- Slide 2 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-2.png"
            alt="hồ điệp"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>200.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Hồ điệp
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Lan Hồ Điệp được phong là “nữ hoàng của các loài hoa”, bởi loại
              hoa này mang dáng vẻ e ấp, dịu dàng, thuần khiết tựa như thiếu nữ
              vùng sơn cước mỏng manh nhưng trong mình luôn căng tràn sức sống
              khiến người nhìn mê mẩn.
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> lan Hồ Điệp</span></a
              >
            </p>
          </div>
          <img class="ms-thumb" src="lan/img/bg-sm-2.png" alt="lan hồ điệp" />
        </div>
        <!-- End Slide 2 -->

        <!-- Slide 3 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-3.png"
            alt="phi điệp"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>100.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Lan Phi Điệp
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="10"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Lan Phi Điệp là một loài thực vật thuộc nhóm cây cảnh thuộc nhóm
              Lan Hoàng Thảo được rất nhiều người yêu thích. Ngoài cái tên Lan
              Phi Điệp ra nó còn được gọi là Lưỡng Điểm Hạc, Lan Giả Hạc, hay là
              Giả Hạc Tím.
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> lan Phi Điệp</span></a
              >
            </p>
          </div>
          <img class="ms-thumb" src="lan/img/bg-sm-3.png" alt="lan phi điệp" />
        </div>
        <!-- End Slide 3 -->

        <!-- Slide 4 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-4.png"
            alt="Lan Ngọc Điểm"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>100.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Lan Ngọc Điểm
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Đặc điểm của loại lan này là thời gian ra hoa khá lâu từ lúc nhú
              nụ mầm đến khi ra hoa từ 2 đến 3 tháng nhưng khi nở hoa có mùi rất
              thơm. Thời gian ra hoa từ cuối thu đến đầu xuân. Hoa hơi khác nhau
              về hình dạng và màu sắc (từ trắng đến đỏ sẫm, có dạng đốm).
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> Lan Ngọc Điểm</span></a
              >
            </p>
          </div>
          <img class="ms-thumb" src="lan/img/bg-sm-4.png" alt="Lan ngọc điểm" />
        </div>
        <!-- End Slide 4 -->

        <!-- Slide 5 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-7.png"
            alt="Dendro"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>100.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Lan Dendro
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Màu sắc của lan Dendro là màu hồng tím pha trắng. Cánh hoa của Lan
              Dendro có độ lớn xen kẽ nhau, thường là ba cánh nhỏ dài và hai
              cánh hơi tròn, to. Môi hoa có màu hồng đậm hơn hẳn.
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> Dendro</span></a
              >
            </p>
          </div>
          <img class="ms-thumb" src="lan/img/bg-sm-7.png" alt="Dendro" />
        </div>
        <!-- End Slide 5 -->

        <!-- Slide 6 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-6.png"
            alt="Phong lan Trầm"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>100.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Phong lan Trầm
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Phong Lan trầm là một trong những loại lan được giới chơi lan ưa
              thích nhất. Lan Trầm là một loài hoa quý hiếm có giá trị kinh tế
              cao bởi nét đẹp quyến rũ và luôn rực rỡ.
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> Phong lan Trầm</span></a
              >
            </p>
          </div>
          <img
            class="ms-thumb"
            src="lan/img/bg-sm-6.png"
            alt="Phong lan Trầm"
          />
        </div>
        <!-- End Slide 6 -->

        <!-- Slide 7 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-11.png"
            alt="Hồ điệp tím"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>100.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Lan Vũ Nữ
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Đây là loại phong lan có khoảng khoảng 600 giống khác nhau. Khi
              hoa nở, có màu vàng, đỏ, trắng và hồng. Môi rất lớn, chặn một phần
              các cánh hoa và lá đài nhỏ giống như vũ nữ đang hăng say nhảy múa.
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> Vũ nữ</span></a
              >
            </p>
          </div>
          <img class="ms-thumb" src="lan/img/bg-sm-11.png" alt="Vũ nữ" />
        </div>
        <!-- End Slide 7 -->

        <!-- Slide 8 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-12.png"
            alt="Lan Long Tu"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>100.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Lan Long Tu
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Đây là loài hoa phong lan quý Việt Nam được giới chơi hoa đánh giá
              cao. Hoa có hình dáng lạ, khác hẳn các loại hoa lan rừng quý hiếm
              khác. Thân cây lan Long Tu nhỏ, tròn và dài khoảng 30 – cm, rủ
              xuống sâu.
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> Lan Long Tu</span></a
              >
            </p>
          </div>
          <img class="ms-thumb" src="lan/img/bg-sm-12.png" alt="Lan Long Tu" />
        </div>
        <!-- Slide 8 -->

        <!-- Slide 9 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-13.png"
            alt="Lan trúc Phật Bà"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>100.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Lan Trúc Phật Bà
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Lan trúc Phật Bà có hình thức đẹp nên được trồng nhiều trong nhà
              hoặc ngoài vườn nhằm mục đích trang trí. Loài lan này nở từ cuối
              đông đến vào xuân, hoa thơm, to từ 4 – 7 cm.
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> Lan Trúc Phật Bà</span></a
              >
            </p>
          </div>
          <img
            class="ms-thumb"
            src="lan/img/bg-sm-13.png"
            alt="Lan trúc Phật Bà"
          />
        </div>
        <!-- End Slide 9 -->

        <!-- Slide 10 -->
        <div class="ms-slide">
          <img
            src="lan/assets/plugins/master-slider/masterslider/style/blank.gif"
            data-src="lan/img/bg-big-5.png"
            alt="Hồ điệp tím"
          />
          <div
            class="ms-layer ms-promo-travel-price hidden-xs"
            style="left: 15px; top: 182px; opacity: 1"
            data-type="text"
            data-delay="10"
            data-effect="skewleft(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Giá chỉ từ <strong>100.000<sup>đ</sup></strong>
          </div>
          <h3
            class="ms-layer ms-promo-travel-place hidden-3xs"
            style="left: 11px; top: 256px"
            data-type="text"
            data-delay="10"
            data-effect="skewright(50,340)"
            data-ease="easeOutExpo"
            data-duration="2200"
          >
            Phi Điệp cánh trắng
          </h3>
          <div
            class="ms-layer ms-promo-travel-description"
            style="left: 15px; top: 324px"
            data-type="text"
            data-delay="30"
            data-effect="rotate3dbottom(100,0,0,70)"
            data-ease="easeOutExpo"
            data-duration="2300"
          >
            <p class="g-mb-20 hidden-sm hidden-xs">
              Phi Điệp cánh trắng có một vẻ đẹp độc đáo, khác lạ và không bị
              trộn lẫn, một vẻ đẹp cuốn hút mắt người nhìn. Không chỉ đơn thuần
              là đam mê mà dòng lan này còn đem lại giá trị kinh tế cao cho
              người trồng nó.
            </p>
            <p>
              <a href="#Contact" class="btn-u btn-u-lg btn-u-red btn-u-upper"
                >Liên hệ<span class="visible-3xs"> phi điệp</span></a
              >
            </p>
          </div>
          <img class="ms-thumb" src="lan/img/bg-sm-5.png" alt="phi điệp" />
        </div>
        <!-- Slide 10 -->
      </div>
      <!-- End Promo Section -->

      <!-- Gallery -->
      <div class="gallery text-center g-heading-v8 g-pt-80 g-pb-100" id="Gallery">
        <!-- Gallery Info -->
        <div class="container">
          <div class="row g-mb-70">
            <div class="col-sm-8 col-sm-offset-2">
              <h2 class="h2">
                <em class="block-name">Ảnh vườn</em><br />
                <strong>Hoa</strong> trong vườn
              </h2>
              <div>Tổng hợp hình ảnh các loài hoa có trong vườn.</div>
            </div>
          </div>
        </div>
        <!-- End Gallery Info -->

        <!-- Gallery: Photos -->
        <div id="js-grid-full-width" class="cbp">
          <!-- Item 1 -->
          <div class="cbp-item">
            <a
              href="lan/img/gallery/gallery-01.png"
              class="cbp-caption cbp-lightbox"
              data-title="Giới thiệu <br>by HoangLB"
            >
              <div class="cbp-caption-defaultWrap img-wrapper--shadow">
                <img
                  src="lan/img/gallery/gallery-01.png"
                  alt="Phong lan rừng"
                />
              </div>
            </a>
          </div>
          <!-- End Item 1 -->

          <!-- Item 2 -->
          <div class="cbp-item">
            <a
              href="lan/img/gallery/gallery-02.png"
              class="cbp-caption cbp-lightbox"
              data-title="Giới thiệu <br>by HoangLB"
            >
              <div class="cbp-caption-defaultWrap img-wrapper--shadow">
                <img
                  src="lan/img/gallery/gallery-02.png"
                  alt="Phong lan rừng"
                />
              </div>
            </a>
          </div>
          <!-- End Item 2 -->

          <!-- Item 3 -->
          <div class="cbp-item">
            <a
              href="lan/img/gallery/gallery-03.png"
              class="cbp-caption cbp-lightbox"
              data-title="Giới thiệu <br>by HoangLB"
            >
              <div class="cbp-caption-defaultWrap img-wrapper--shadow">
                <img
                  src="lan/img/gallery/gallery-03.png"
                  alt="Phong lan rừng"
                />
              </div>
            </a>
          </div>
          <!-- End Item 3 -->

          <!-- Item 4 -->
          <div class="cbp-item">
            <a
              href="lan/img/gallery/gallery-big-01.png"
              class="cbp-caption cbp-lightbox"
              data-title="Giới thiệu <br>by HoangLB"
            >
              <div class="cbp-caption-defaultWrap img-wrapper--shadow">
                <img
                  src="lan/img/gallery/gallery-sm-01.png"
                  alt="Phong lan rừng"
                />
              </div>
            </a>
          </div>
          <!-- End Item 4 -->

          <!-- Item 5 -->
          <div class="cbp-item">
            <a
              href="lan/img/gallery/gallery-04.png"
              class="cbp-caption cbp-lightbox"
              data-title="Giới thiệu <br>by HoangLB"
            >
              <div class="cbp-caption-defaultWrap img-wrapper--shadow">
                <img
                  src="lan/img/gallery/gallery-04.png"
                  alt="Phong lan rừng"
                />
              </div>
            </a>
          </div>
          <!-- End Item 5 -->

          <!-- Item 6 -->
          <div class="cbp-item">
            <a
              href="lan/img/gallery/gallery-06.png"
              class="cbp-caption cbp-lightbox"
              data-title="Giới thiệu <br>by HoangLB"
            >
              <div class="cbp-caption-defaultWrap img-wrapper--shadow">
                <img src="lan/img/gallery/gallery-06.png" alt="ALT" />
              </div>
            </a>
          </div>
          <!-- End Item 6 -->

          <!-- Item 7 -->
          <div class="cbp-item">
            <a
              href="lan/img/gallery/gallery-07.png"
              class="cbp-caption cbp-lightbox"
              data-title="Giới thiệu <br>by HoangLB"
            >
              <div class="cbp-caption-defaultWrap img-wrapper--shadow">
                <img
                  src="lan/img/gallery/gallery-07.png"
                  alt="Phong lan rừng"
                />
              </div>
            </a>
          </div>
          <!-- End Item 7 -->
        </div>
        <!-- End Gallery: Photos -->
        <div id="js-loadMore-full-width" class="cbp-l-loadMore-text"></div>
      </div>
      <!-- End Gallery -->

      <!-- Phong Lan -->
      <div
        class="our-service-section text-center g-heading-v8 equal-height-columns g-pb-100 our-tours"
        id="Sell"
      >
        <div class="container-fluid">
          <div class="row">
            <!-- Service Info -->
            <div class="col-md-3 our-service-info equal-height-column">
              <h1 class="h2">
                <em class="block-name">Thanh lý</em><br />
                <strong>Phong lan</strong>
              </h1>
              <p>
                Trong vườn có 1 số giò lâu năm, đã ra hoa được vài mùa, cần
                thanh lý để gầy giống khác.
              </p>
            </div>
            <!-- End Service Info -->

            <div class="col-md-9 our-services-list-wrapper">
              <div class="our-services-list">
                <!-- Item 1 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-01.png"
                      alt="nghinh xuân"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Nghinh Xuân</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 1 -->

                <!-- Item 2 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-02.png"
                      alt="Giả hạc tím"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Giả hạc tím</h3>
                  <p>Thơm, đẹp</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 2 -->

                <!-- Item 3 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-03.png"
                      alt="Hồng ngọc"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Hồng ngọc</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 3 -->

                <!-- Item 4 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-04.png"
                      alt="Hồ điệp"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Hồ điệp</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 4 -->

                <!-- Item 5 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-05.png"
                      alt="Dendro"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Dendro</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 5 -->

                <!-- Item 6 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-06.png"
                      alt="Dendro"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Dendro</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 6 -->

                <!-- Item 7 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-07.png"
                      alt="ALT"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Dendro</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 7 -->

                <!-- Item 8 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-08.png"
                      alt="Dendro"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Dendro</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 8 -->

                <!-- Item 9 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-09.png"
                      alt="Hồ điệp trắng"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Hồ điệp</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 9 -->

                <!-- Item 10 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-10.png"
                      alt="Vanda"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Vanda</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 10 -->

                <!-- Item 11 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-11.png"
                      alt="Vanda"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Vanda</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 11 -->

                <!-- Item 12 -->
                <div class="our-services-list-item equal-height-column">
                  <div class="img-wrapper img-wrapper--shadow">
                    <img
                      src="lan/img/sell/sell-12.png"
                      alt="Dendro"
                      class="img-reposnsive"
                    />
                  </div>
                  <h3>Dendro</h3>
                  <p>Tìm hiểu thêm</p>
                  <a
                    href="#Contact"
                    class="btn-u btn-u-lg btn-u-red btn-u-upper"
                    >Liên hệ</a
                  >
                </div>
                <!-- End Item 12 -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Phong lan -->

      <!-- Contact Section -->
      <div class="contact-section text-center g-heading-v8" id="Contact">
        <div class="container-fluid">
          <div class="row">
            <!-- Map -->
            <div class="col-md-6 contact-section-col">
              <div
                class="gmap_canvas contact-section-map"
                style="overflow: hidden; background: none !important"
              >
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.1292214791943!2d107.66489665114288!3d16.46899323291733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a1d400000001%3A0x8937309aa8d047f5!2sPhu%20Ho%20Commune%20People&#39;s%20Committee!5e0!3m2!1sen!2s!4v1614582783573!5m2!1sen!2s"
                  width="100%"
                  height="680px;"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
            <!-- End Map -->

            <!-- Contacts -->
            <div
              class="col-md-6 col-sm-6 contact-section-col contact-section-content g-bg-default-color"
            >
              <h2 class="h2">
                <em class="block-name">Liên hệ</em><br />
                <strong>Hoàng</strong> Lê
              </h2>
              <p class="contact-section-info">
                Mục đích tạo ra website là để giao lưu, up khoe ảnh lan là
                chính. Bán chỉ là phụ (Vui lòng không chỉ trích). Cám ơn!
              </p>

              <ul class="list-unstyled address">
                <li>
                  email:
                  <strong
                    ><a href="mailto:hoanglb.dev@gmail.com"
                      >hoanglb.dev@gmail.com</a
                    ></strong
                  >
                </li>
                <li>
                  số điện thoại:
                  <strong><a href="telto:0394140206">0399 910 933</a></strong>
                </li>
                <li>địa chỉ: <strong>Thừa Thiên Huế</strong></li>
              </ul>

              <ul class="g-social-icons-v2 margin-bottom-30">
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100049537838711"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- End Contacts -->
          </div>
        </div>
      </div>
      <!-- End Contact Section -->

      <!-- Footer Section -->

      <!-- End Footer Section -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="lan/assets/plugins/jquery/jquery.min.js"></script>
    <script src="lan/assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="lan/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="lan/assets/plugins/smoothScroll.js"></script>
    <script src="lan/assets/plugins/jquery.easing.min.js"></script>
    <script src="lan/assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
    <script src="lan/assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="lan/assets/plugins/master-slider/masterslider/masterslider.min.js"></script>

    <!-- JS Page Level -->
    <script src="lan/assets/js/one.app.js"></script>
    <script src="lan/assets/js/plugins/jquery.backstretch.min.js"></script>
    <script src="lan/assets/js/plugins/owl-carousel2.js"></script>
    <script src="lan/assets/js/plugins/promo.js"></script>
    <script src="lan/assets/js/plugins/testimonials.js"></script>
    <script src="lan/assets/js/plugins/gallery.js"></script>

    <script>
      $(function () {
        App.init();
        OwlCarousel.initOwlCarousel();
      });
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P75TNHT"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
